# Generated by Django 2.0.1 on 2018-02-27 10:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0002_auto_20180226_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='uploaded',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
