# Generated by Django 2.0.1 on 2018-02-27 11:31

from django.db import migrations, models
import photos.common


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0003_photo_uploaded'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='uid',
            field=models.CharField(default=photos.common.get_unique_id, max_length=15),
        ),
    ]
